functionality:
  name: remove_comments
  description: Remove comments from a TSV file.
  namespace: nextflow_modules
  arguments:
    - name: "--input"
      alternatives: [ "-i" ]
      type: file
      required: true
      example: "file.tsv"
    - name: "--output"
      alternatives: [ "-o" ]
      type: file
      required: true
      direction: output
      example: "file.tsv"
    - type: string
      name: --id
      default: "remove_comments"
  resources:
  - type: bash_script
    path: ./script.sh
platforms:
  - type: docker
    image: ubuntu:20.04
  - type: nextflow
    variant: vdsl3