<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>Viash</title>
<link>https://viash.io/blog/</link>
<atom:link href="https://viash.io/blog/index.xml" rel="self" type="application/rss+xml"/>
<description></description>
<image>
<url>https://viash.io/viash.png</url>
<title>Viash</title>
<link>https://viash.io/blog/</link>
<height>38</height>
<width>144</width>
</image>
<generator>quarto-1.6.39</generator>
<lastBuildDate>Mon, 02 Sep 2024 22:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/blog/posts/viash-0.9.0/index.html}</title>
  <dc:creator>Viash Team</dc:creator>
  <link>https://viash.io/blog/posts/viash-0.9.0/</link>
  <description>{B4F502887207:/blog/posts/viash-0.9.0/index.html}</description>
  <category>New Release</category>
  <guid>https://viash.io/blog/posts/viash-0.9.0/</guid>
  <pubDate>Mon, 02 Sep 2024 22:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/blog/posts/viash-0.8.6/index.html}</title>
  <dc:creator>Viash Team</dc:creator>
  <link>https://viash.io/blog/posts/viash-0.8.6/</link>
  <description>{B4F502887207:/blog/posts/viash-0.8.6/index.html}</description>
  <category>New Release</category>
  <guid>https://viash.io/blog/posts/viash-0.8.6/</guid>
  <pubDate>Thu, 25 Apr 2024 22:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/blog/posts/viash-0.8.5/index.html}</title>
  <dc:creator>Viash Team</dc:creator>
  <link>https://viash.io/blog/posts/viash-0.8.5/</link>
  <description>{B4F502887207:/blog/posts/viash-0.8.5/index.html}</description>
  <category>New Release</category>
  <guid>https://viash.io/blog/posts/viash-0.8.5/</guid>
  <pubDate>Tue, 20 Feb 2024 23:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/blog/posts/viash-0.8.4/index.html}</title>
  <dc:creator>Viash Team</dc:creator>
  <link>https://viash.io/blog/posts/viash-0.8.4/</link>
  <description>{B4F502887207:/blog/posts/viash-0.8.4/index.html}</description>
  <category>New Release</category>
  <guid>https://viash.io/blog/posts/viash-0.8.4/</guid>
  <pubDate>Sun, 14 Jan 2024 23:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/blog/posts/viash-0.8.3/index.html}</title>
  <dc:creator>Viash Team</dc:creator>
  <link>https://viash.io/blog/posts/viash-0.8.3/</link>
  <description>{B4F502887207:/blog/posts/viash-0.8.3/index.html}</description>
  <category>New Release</category>
  <guid>https://viash.io/blog/posts/viash-0.8.3/</guid>
  <pubDate>Sun, 07 Jan 2024 23:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/blog/posts/viash-0.8.2/index.html}</title>
  <dc:creator>Viash Team</dc:creator>
  <link>https://viash.io/blog/posts/viash-0.8.2/</link>
  <description>{B4F502887207:/blog/posts/viash-0.8.2/index.html}</description>
  <category>New Release</category>
  <guid>https://viash.io/blog/posts/viash-0.8.2/</guid>
  <pubDate>Wed, 13 Dec 2023 23:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/blog/posts/viash-0.8.1/index.html}</title>
  <dc:creator>Viash Team</dc:creator>
  <link>https://viash.io/blog/posts/viash-0.8.1/</link>
  <description>{B4F502887207:/blog/posts/viash-0.8.1/index.html}</description>
  <category>New Release</category>
  <guid>https://viash.io/blog/posts/viash-0.8.1/</guid>
  <pubDate>Sun, 19 Nov 2023 23:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/blog/posts/viash-0.8.0/index.html}</title>
  <dc:creator>Viash Team</dc:creator>
  <link>https://viash.io/blog/posts/viash-0.8.0/</link>
  <description>{B4F502887207:/blog/posts/viash-0.8.0/index.html}</description>
  <category>New Release</category>
  <guid>https://viash.io/blog/posts/viash-0.8.0/</guid>
  <pubDate>Sun, 22 Oct 2023 22:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/blog/posts/viash-0.7.5/index.html}</title>
  <dc:creator>Viash Team</dc:creator>
  <link>https://viash.io/blog/posts/viash-0.7.5/</link>
  <description>{B4F502887207:/blog/posts/viash-0.7.5/index.html}</description>
  <category>New Release</category>
  <guid>https://viash.io/blog/posts/viash-0.7.5/</guid>
  <pubDate>Thu, 10 Aug 2023 22:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/blog/posts/viash-0.7.4/index.html}</title>
  <dc:creator>Viash Team</dc:creator>
  <link>https://viash.io/blog/posts/viash-0.7.4/</link>
  <description>{B4F502887207:/blog/posts/viash-0.7.4/index.html}</description>
  <category>New Release</category>
  <guid>https://viash.io/blog/posts/viash-0.7.4/</guid>
  <pubDate>Tue, 30 May 2023 22:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/blog/posts/viash-0.7.3/index.html}</title>
  <dc:creator>Viash Team</dc:creator>
  <link>https://viash.io/blog/posts/viash-0.7.3/</link>
  <description>{B4F502887207:/blog/posts/viash-0.7.3/index.html}</description>
  <category>New Release</category>
  <guid>https://viash.io/blog/posts/viash-0.7.3/</guid>
  <pubDate>Tue, 18 Apr 2023 22:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/blog/posts/viash-0.7.2/index.html}</title>
  <dc:creator>Viash Team</dc:creator>
  <link>https://viash.io/blog/posts/viash-0.7.2/</link>
  <description>{B4F502887207:/blog/posts/viash-0.7.2/index.html}</description>
  <category>New Release</category>
  <guid>https://viash.io/blog/posts/viash-0.7.2/</guid>
  <pubDate>Sun, 16 Apr 2023 22:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/blog/posts/viash-0.7.1/index.html}</title>
  <dc:creator>Viash Team</dc:creator>
  <link>https://viash.io/blog/posts/viash-0.7.1/</link>
  <description>{B4F502887207:/blog/posts/viash-0.7.1/index.html}</description>
  <category>New Release</category>
  <guid>https://viash.io/blog/posts/viash-0.7.1/</guid>
  <pubDate>Tue, 07 Mar 2023 23:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/blog/posts/viash-0.7.0/index.html}</title>
  <dc:creator>Viash Team</dc:creator>
  <link>https://viash.io/blog/posts/viash-0.7.0/</link>
  <description>{B4F502887207:/blog/posts/viash-0.7.0/index.html}</description>
  <category>New Release</category>
  <guid>https://viash.io/blog/posts/viash-0.7.0/</guid>
  <pubDate>Mon, 27 Feb 2023 23:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/blog/posts/viash-0.6.7/index.html}</title>
  <dc:creator>Viash Team</dc:creator>
  <link>https://viash.io/blog/posts/viash-0.6.7/</link>
  <description>{B4F502887207:/blog/posts/viash-0.6.7/index.html}</description>
  <category>New Release</category>
  <guid>https://viash.io/blog/posts/viash-0.6.7/</guid>
  <pubDate>Tue, 13 Dec 2022 23:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/blog/posts/viash-0.6.6/index.html}</title>
  <dc:creator>Viash Team</dc:creator>
  <link>https://viash.io/blog/posts/viash-0.6.6/</link>
  <description>{B4F502887207:/blog/posts/viash-0.6.6/index.html}</description>
  <category>New Release</category>
  <guid>https://viash.io/blog/posts/viash-0.6.6/</guid>
  <pubDate>Mon, 05 Dec 2022 23:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/blog/posts/viash-0.6.5/index.html}</title>
  <dc:creator>Viash Team</dc:creator>
  <link>https://viash.io/blog/posts/viash-0.6.5/</link>
  <description>{B4F502887207:/blog/posts/viash-0.6.5/index.html}</description>
  <category>New Release</category>
  <guid>https://viash.io/blog/posts/viash-0.6.5/</guid>
  <pubDate>Thu, 01 Dec 2022 23:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/blog/posts/viash-0.6.4/index.html}</title>
  <dc:creator>Viash Team</dc:creator>
  <link>https://viash.io/blog/posts/viash-0.6.4/</link>
  <description>{B4F502887207:/blog/posts/viash-0.6.4/index.html}</description>
  <category>New Release</category>
  <guid>https://viash.io/blog/posts/viash-0.6.4/</guid>
  <pubDate>Tue, 29 Nov 2022 23:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/blog/posts/viash-0.6.3/index.html}</title>
  <dc:creator>Viash Team</dc:creator>
  <link>https://viash.io/blog/posts/viash-0.6.3/</link>
  <description>{B4F502887207:/blog/posts/viash-0.6.3/index.html}</description>
  <category>New Release</category>
  <guid>https://viash.io/blog/posts/viash-0.6.3/</guid>
  <pubDate>Tue, 08 Nov 2022 23:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/blog/posts/viash-0.6.2/index.html}</title>
  <dc:creator>Viash Team</dc:creator>
  <link>https://viash.io/blog/posts/viash-0.6.2/</link>
  <description>{B4F502887207:/blog/posts/viash-0.6.2/index.html}</description>
  <category>New Release</category>
  <guid>https://viash.io/blog/posts/viash-0.6.2/</guid>
  <pubDate>Mon, 10 Oct 2022 22:00:00 GMT</pubDate>
</item>
</channel>
</rss>
